<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Righteous&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,600;0,800;1,200&display=swap" rel="stylesheet">

    <title>Change Password</title>
</head>
<style>
    /*Por defecto al crear un contenedor trae un margen, con la propiedad margin 0 le quitamos el margin*/
    body
    {
        margin: 0;
        background: var(--blue);
        
    }
    :root{
            --black-white: #232323;
            --white-black: #EBEBEB;
            --blue: #BDEDFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --white: #FFFFFF;
            --hospital-green: #acd9b2;
            --black: #000000;
            --sm-mov: 13px;
            --md-mov: 16px;
            --lg-mov: 19;
            --sm-des: 19px;
            --md-desk: 23px;
            --lg-desk: 26px;
            --poppins: font-family: 'Poppins', sans-serif;

        }
        body
        {
            font-family: 'Poppins', sans-serif;
            
        }
    /*place-items: center; La propiedad lo que hace es centrar nuestro contenido tanto horizontal como verticalmente*/
    .login
    {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
       
        

    }
    /*creamos un contenedor tipo grid,  le decimos que se organize por filas y que cada fila tome un su tamaño automatico */
    .form-container
    {
        display: grid;
        grid-template-rows: 2fr 2fr 6fr ;
        width: 400px;
        background: var(--blue);
        border-radius: 20px;
        height: 552px;
    }
    .logo
    {
        width: 200px;
        margin-bottom: 50px;
        /*usamos justify-self para centrar objetos dentro de un layout grid*/
        justify-self: center;
         /*escondemos el logo con display none*/
        display: none;
    }
    .title
    {
        width: auto;
      font-size: var(--lg-desk);
      text-align: center;
      vertical-align: bottom;
      font-weight: 700;
    }
    .subtitle
    {
        color: var(--black-white);
        text-align: center;
        font-weight: 500;
        font-size: var(--sm-des);
        height: 10vh;
        margin: 0;
        align-items: center;
        justify-content: center;
    
    }
    .form
    {
        display: grid;
        place-items: center;
        height: 300px;
        grid-row-gap: 0px;
    
    }   
    .label
    {
        color: var(--black);
        border: none;
        width: 100%;
        font-size: var(--sm-des);
        text-align: center;
        height: auto;
        padding: 0;
       
    }
    .input__input-password
    {
        border: none;
        border-radius: 8px;
        background-color: var(--text-input-field);
        width: 90%;
        height: 30px;
        margin-bottom: 16px;
        margin: 4px;
        
    }
.primary-button
{
    width: 80%;
    font-size: var(--md-des);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
    background: var(--hospital-green);
    color: var(--white);
    padding: 12px 12px 12px 12px;
    margin-bottom: 18px;
    margin-top: 8px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.primary-button:hover
{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.name_autor
{
    display: grid;
    place-items:  center;
    place-content: top;
    margin-top: 0;
}
    /*Configuracion de respansive, aparicion de logo*/
    @media (max-width: 640px) {
        .logo{
            display: block;
            place-items: center;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .name_autor
        {
            font-size: var(--md-mov);
        }

    }
</style>
<body>
    <div class="login">
        <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <h1 class="title">Create a new passport</h1>
        <p class="subtitle">Enter a new password for you account</p>
    <form action="/" class="form">
        <label for="password" class="label">Password</label>
        <input type="password" class="input__input-password" id="password" placeholder="********" >
        <label for="new-password" class="label">Repeat-Password</label>
        <input type="password" class="input__input-password" id="new-password" placeholder="********" >
        <input type="submit" value="confirm a new password" class="primary-button login-button">
    </form>
</div>
</div>
<div class="name_autor"><H1>By Psicodevp</H1></div>
</body>
</html>