<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Righteous&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,600;0,800;1,200&display=swap" rel="stylesheet">
    
    <title>Detalles producto</title>
    <style>
    :root{
            --black-white: #232323;
            --white-black: #EBEBEB;
            --blue: #BDEDFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --white: #FFFFFF;
            --hospital-green: #acd9b2;
            --black: #000000;
            --gren:#1314129c;
            --sm-mov: 13px;
            --md-mov: 16px;
            --lg-mov: 19;
            --sm-des: 19px;
            --md-desk: 23px;
            --lg-desk: 26px;
            --poppins: font-family: 'Poppins', sans-serif;

        }
        body
        {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        .product-detail
        {
            display: flex;
            width: 400px;
            flex-direction: column;
            height: 100%;
            background: navajowhite;
            align-items: center;
            position: absolute;
            right: 0;
            border-radius: 10px 0 0px 10px;
        }
        .primary-buttom{
            width: 250px;
            font-size: var(--md-des);
            font-weight: bolder;
            border: none;
            border-radius: 8px;
            background: var(--hospital-green);
            color: var(--white);
            padding: 12px 12px 12px 12px;
            margin-bottom: 18px;
            margin-left: 4px;
            margin-top: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            position: absolute;
            bottom: 0;
            }
            .primary-buttom:hover
            {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            }
            /* Configuracion de icono de cierre */
            .product-detail > img:nth-child(1)
            {
                position: absolute;
                top: 12px;
                left: 12px;
                background: var(--gren);
                z-index: 2;
                padding: 7px;
                border-radius: 50%;
            }
            .product-detail > img:nth-child(1):hover
            {
                cursor: pointer;
                background: #f4f1edf5;
            }
            /* Configurando la imagen */
            .product-detail > img:nth-child(2)
            {
                width: 390px;
                border-radius: 10px;
                margin: 10px;
                object-fit: cover;
            }
            .produt-inf
            {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                margin: 10px;
                height: 200px;
            }
            .produt-inf p
            {
                display: flex;
                margin: 0;
                align-items: flex-end;
                font-weight: bold;
            
            }
            .produt-inf p:nth-child(2)
            {
                margin-bottom: 40px;
            }   
            .produt-inf p:nth-child(2),.produt-inf p:nth-child(3)
            {
                color: var(--gren);
                font-weight: 900;
            }
            .puntos
            {
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 5px;
                margin-bottom: 10px;
            }
            .puntos div
            {
                cursor: pointer;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: var(--hospital-green);
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .puntos div:nth-child(2),.puntos div:nth-child(3)
            {
                background: var(--gren);
            }
          @media (max-width: 640px)
          {
            .product-detail
            {
                width: 100%;
            }
          }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="icons/icon_close.png" alt="close">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=400" alt="bike">
        <div class="puntos">
            <div></div>
            <div></div>
            <div></div>
        </div>
    <div class="produt-inf">
        <p>$35,00</p>
        <p>Bike</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab! Officiis nemo nulla, quisquam esse fugiat recusandae nisi odio, veritatis aliquam et quos quidem qui, facere obcaecati repellendus magni est!</p>
    </div>
    <button class="primary-buttom">
        <img src="./icons/bt_add_to_cart.svg" alt="add to car">
        add to card
    </button>
</aside>
</body>
</html>