<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Righteous&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,600;0,800;1,200&display=swap" rel="stylesheet">
    <title>loguin</title>
    <style>
         :root{
            --black-white: #232323;
            --white-black: #EBEBEB;
            --blue: #BDEDFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --white: #FFFFFF;
            --hospital-green: #acd9b2;
            --black: #000000;
            --sm-mov: 13px;
            --md-mov: 16px;
            --lg-mov: 19;
            --sm-des: 19px;
            --md-desk: 23px;
            --lg-desk: 26px;
            --poppins: font-family: 'Poppins', sans-serif;}
           
            body
            {
                font-family: 'Poppins', sans-serif;
                background: var(--blue);
                margin: 0px;
            }
            .content
            {
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-rows: 1fr 6fr 3fr;
                place-items: center;
                text-align: center;
            }
            .logo
            {
                width: 200px;
                margin-top: 100px;
                justify-self: center;
                display: none;

            }
            .loguin
            {
                display: grid;
            }
            .user
            {
                color: var(--black);
                font-size: var(--lg-desk);
                width: 100%;
                text-align: left;
            }
            .input__input-password
            {
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            width: 100%;
            height: 30px;
            margin-bottom: 16px;
            margin: 4px;
            }
            .primary-button{
            width: 100%;
            font-size: var(--md-des);
            font-weight: bolder;
            border: none;
            border-radius: 8px;
            background: var(--hospital-green);
            color: var(--white);
            padding: 12px 12px 12px 12px;
            margin-bottom: 18px;
            margin-left: 4px;
            margin-top: 20px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .primary-button:hover
            {
             box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            }
            .forgot
            {
            font-size: var(--sm-des);
            color: var(--black-white);
            font-weight: bolder;
            margin-top: 10px;
            
            }
            .button_bottom
            {
                width: 200px;
               justify-content: center;
            }
            .primary-button_2
            {
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            background-color: var(--blue);
            width: 100%;
            height: 40px;
            margin-bottom: 16px;
            margin: 4px;
            font-size: var(--sm-des);
            color: var(--black);
            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .primary-button_2:hover
            {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            }
            @media (max-width: 600px) {
                .logo 
                {
                    display: block;
                }
                .content
            {
                display: grid;
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-rows: 2fr 6fr 2fr;
                place-items: center;
                text-align: center;
            }
            }
    </style>
</head>
<body>
    <div class="content">
        <div class="imges">
            <img src="./logos/logo_yard_sale.svg" class="logo" alt="logo">
        </div>
        <form action="/" class="loguin">
            <label for="user" class="user">Email address</label>
            <input type="email" class="input__input-password" id="password" placeholder="example@gmail.com" >
            <label for="password="class="user">password</label>
            <input type="password" class="input__input-password" id="password" placeholder="********" >
            <input type="submit" value="log in" class="primary-button login-button">
            <a href="/" class="forgot">forgot my password</a>
        </form>  
        <div class="button_bottom">
            <button class="primary-button_2">Sign up</button>
        </div>
    </div>
</body>
</html>